View/CardView.xaml

<Window x:Class="learning_Spanish.View.CardView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:learning_Spanish.View" xmlns:viewmodel="clr-namespace:learning_Spanish.ViewModel" d:DataContext="{d:DesignInstance Type=viewmodel:AllCardsViewModel}"
        mc:Ignorable="d"
        Title="Изменение карточки" Height="340" Width="567">
    <Grid Margin="0,0,0,-6" Background="White">
        <StackPanel HorizontalAlignment="Right" Orientation="Vertical" VerticalAlignment="Center" Margin="0,-50,50,0">
            <StackPanel.Resources>
                <Style TargetType="{x:Type TextBox}">
                    <Setter Property="FontSize" Value="20" />
                    <Setter Property="Margin" Value="0,0,0,20" />
                    <Setter Property="Height" Value="35" />
                    <Setter Property="Width" Value="220" />
                    <Setter Property="BorderBrush" Value="Black"/>
                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                    <Setter Property="VerticalContentAlignment" Value="Center"/>
                    <Setter Property="BorderBrush" Value="#FFF54F00"/>
                    <Setter Property="TextWrapping" Value="NoWrap"/>
                    <Setter Property="ScrollViewer.CanContentScroll" Value="True"/>
                </Style>
            </StackPanel.Resources>
            <TextBox Text="{Binding SelectedCard.SpanishWord, Mode=TwoWay}"/>
            <TextBox Text="{Binding SelectedCard.Translate, Mode=TwoWay}"/>
            <TextBox Text="{Binding SelectedCard.maybeTranslateAsString, Mode=TwoWay}" />
        </StackPanel>


        <StackPanel HorizontalAlignment="Left" Orientation="Vertical" VerticalAlignment="Center" Margin="50,-50,0,0">
            <StackPanel.Resources>
                <Style TargetType="{x:Type Label}">
                    <Setter Property="FontSize" Value="20" />
                    <Setter Property="Margin" Value="0,0,0,20" />
                    <Setter Property="Height" Value="35" />
                    <Setter Property="Width" Value="220" />
                    <Setter Property="Foreground" Value="#FFF54F00"/>
                    <Setter Property="BorderBrush" Value="Black"/>
                    <Setter Property="VerticalContentAlignment" Value="Center"/>
                </Style>
            </StackPanel.Resources>
            <Label Content="Испанское слово:"/>
            <Label Content="Перевод:"/>
            <Label Content="Варианты ответа:"/>
        </StackPanel>


        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,50">
            <StackPanel.Resources>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="FontSize" Value="15" />
                    <Setter Property="Margin" Value="10" />
                    <Setter Property="Height" Value="40" />
                    <Setter Property="Background"  Value="#FFF98737"/>
                    <Setter Property="Foreground" Value="White"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border x:Name="border" Background="{TemplateBinding Background}"
                               CornerRadius="15">
                                    <TextBlock Text="{TemplateBinding Content}"
                                 TextAlignment="Center" TextWrapping="Wrap" FontSize="15" FontFamily="Bahnschrift" 
                                 Foreground="{TemplateBinding Foreground}" VerticalAlignment="Center" Margin="10"/>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsDefaulted" Value="true">
                                        <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                                    </Trigger>
                                    <Trigger Property="IsMouseOver" Value="true">
                                        <Setter Property="Background" TargetName="border" Value="#EAB01E"/>
                                        <Setter Property="BorderBrush" TargetName="border" Value="#EAB01E"/>
                                    </Trigger>
                                    <Trigger Property="IsPressed" Value="true">
                                        <Setter Property="Background" TargetName="border" Value="#FFAF9585"/>
                                        <Setter Property="BorderBrush" TargetName="border" Value="#FFAF9585"/>
                                    </Trigger>
                                    <Trigger Property="IsEnabled" Value="False">
                                        <Setter Property="Background" Value="#FFAF8879" />
                                        <Setter Property="Foreground" Value="#FFFDFAFA" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </StackPanel.Resources>
            <Button Click="Exit_button_click" Content="Сохранить и выйти"/>
        </StackPanel>
    </Grid>
</Window>
