View/MainWindow.xaml

<Page x:Class="learning_Spanish.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:learning_Spanish.ViewModel"
        xmlns:local="clr-namespace:learning_Spanish"
        d:DesignHeight="450" d:DesignWidth="800"
        mc:Ignorable="d"
        Title="MainWindow">
    <Page.DataContext>
        <vm:AllCardsViewModel />
    </Page.DataContext>
    <Page.Resources>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" StrokeDashArray="1 2" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" SnapsToDevicePixels="true" StrokeThickness="1"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background" Color="#FFDDDDDD"/>
        <SolidColorBrush x:Key="Button.Static.Border" Color="#FF707070"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FFBEE6FD"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF3C7FB1"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FFC4E5F6"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
        <Style x:Key="RoundedButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" CornerRadius ="20" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="#EAB01E"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="#EAB01E"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="#FFAF9585"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="#FFAF9585"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>
    <Page.Background>
        <ImageBrush ImageSource="../Background.png"/>
    </Page.Background>

    <Grid Margin="0,0,0,0
  ">
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Rectangle Margin="50,50,50,50" Fill="#FFFCF9DA" RadiusX="24" RadiusY="24"/>
        <Viewbox x:Name="Layer1" HorizontalAlignment="Center" Height="246" Stretch="Fill" VerticalAlignment="Top" Width="542" Margin="0,75,0,0">
            <Grid Height="246.20727272727277" Width="542">
                <Viewbox HorizontalAlignment="Center" Stretch="Fill" VerticalAlignment="Top" Margin="0,197,0,0">
                    <Grid Height="60" Width="552">
                        <Grid.Resources>
                            <Style x:Key="CommonButtonStyle" TargetType="Button">
                                <Setter Property="Background">
                                    <Setter.Value>
                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                            <GradientStop Color="#FFE7C98F" Offset="0"/>
                                            <GradientStop Color="#FFE5620B" Offset="0.97"/>
                                            <GradientStop Color="#FFFF6E0E" Offset="0.49"/>
                                            <GradientStop Color="#FFF4730A" Offset="0"/>
                                        </LinearGradientBrush>
                                    </Setter.Value>
                                </Setter>
                                <Setter Property="Foreground" Value="White"/>
                                <Setter Property="Height" Value="60"/>
                                <Setter Property="Width" Value="150"/>
                                <Setter Property="RenderTransformOrigin" Value="0.495,0.528"/>
                                <Setter Property="UseLayoutRounding" Value="True"/>
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="Button">
                                            <Border x:Name="border" Background="{TemplateBinding Background}"
                                                CornerRadius="20">
                                                <TextBlock Text="{TemplateBinding Content}"
                                                    TextAlignment="Center" TextWrapping="Wrap" FontSize="17" FontFamily="Bahnschrift" 
                                                    Foreground="{TemplateBinding Foreground}" VerticalAlignment="Center"/>
                                            </Border>
                                            <ControlTemplate.Triggers>
                                                <Trigger Property="IsDefaulted" Value="true">
                                                    <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                                                </Trigger>
                                                <Trigger Property="IsMouseOver" Value="true">
                                                    <Setter Property="Background" TargetName="border" Value="#EAB01E"/>
                                                    <Setter Property="BorderBrush" TargetName="border" Value="#EAB01E"/>
                                                </Trigger>
                                                <Trigger Property="IsPressed" Value="true">
                                                    <Setter Property="Background" TargetName="border" Value="#FFAF9585"/>
                                                    <Setter Property="BorderBrush" TargetName="border" Value="#FFAF9585"/>
                                                </Trigger>
                                            </ControlTemplate.Triggers>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </Grid.Resources>
                        <Button Command="{Binding StartGameCommand}" CommandParameter="{Binding Text, ElementName=NameTextBox}" Style="{StaticResource CommonButtonStyle}" Content="Начать тестирование" HorizontalAlignment="Left" Click="Start_Click"/>
                        <Button x:Name="EditCards_button" Style="{StaticResource CommonButtonStyle}" Click="EditCards_button_click" Content="Просмотр карточек"/>
                        <Button Style="{StaticResource CommonButtonStyle}"  Click="Statistic_Click"  Content="Статистика" HorizontalAlignment="Right"/>
                    </Grid>
                </Viewbox>
                <Viewbox x:Name="TitleView" HorizontalAlignment="Center" Height="185" Stretch="Fill" VerticalAlignment="Top" Width="542">
                    <Grid Height="153" Width="459.63000000000011">
                        <TextBlock x:Name="Title" TextWrapping="Wrap" VerticalAlignment="Top" TextAlignment="Center" Foreground="#FFF3961D" FontSize="72" HorizontalAlignment="Center" FontFamily="sensei_medium.otf#sensei"
                            LineHeight="90"><Run Text="У"/><Run Text="роки"/><Run Text=" "/></TextBlock>
                        <TextBlock x:Name="Title1" TextWrapping="Wrap" VerticalAlignment="Top" TextAlignment="Center" FontSize="90" HorizontalAlignment="Center" FontFamily="sensei_medium.otf#sensei"
                            LineHeight="90" Margin="0,45,0,0">
                            <TextBlock.Foreground>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="#FFF3AA27"/>
                                    <GradientStop Color="#FFF46201" Offset="1"/>
                                </LinearGradientBrush>
                            </TextBlock.Foreground><Run Language="ru-ru" Text="Испанского"/></TextBlock>

                    </Grid>
                </Viewbox>

            </Grid>
        </Viewbox>
        <Grid x:Name="MainContentGrid">
        </Grid>
        <TextBox x:Name="NameTextBox" HorizontalAlignment="Center" Height="33" Text="Введите своё имя" VerticalAlignment="Bottom" Width="260" SelectionBrush="#FFE5620B" FontFamily="Bahnschrift Light" FontSize="18" TextAlignment="Center" Foreground="#FF797979" Margin="0,0,0,70"/>
    </Grid>

</Page>
