View/StartCards.xaml

<Page x:Class="learning_Spanish.View.StartCards"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:vm="clr-namespace:learning_Spanish.ViewModel"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="StartCards">
    <Page.DataContext>
        <vm:AllCardsViewModel/>
    </Page.DataContext>
    <Grid>

        <Viewbox Stretch="Fill" VerticalAlignment="Center" Margin="50,30,50,30">
            <Grid Height="390" Width="500">
                <Rectangle Fill="#FFFCF9DA" RadiusX="34.397" RadiusY="34.397"/>
                <Rectangle Fill="#FFFF6E0E" MinWidth="500" Height="45" Margin="0,251,0,0" VerticalAlignment="Top"/>
                <Label Content="{Binding LabelContent}" Foreground="{Binding LabelColor}" Margin="0,251,0,0" 
                       VerticalAlignment="Top" Height="45" FontSize="20" FontFamily="Bahnschrift SemiLight Condensed" 
                       VerticalContentAlignment="Center" HorizontalContentAlignment="Center" RenderTransformOrigin="0.502,0.567"
                       Background="{x:Null}" HorizontalAlignment="Center" Width="500" Padding="0,6,0,5" Grid.IsSharedSizeScope="True" />
            </Grid>
        </Viewbox>
       
        <Viewbox HorizontalAlignment="Left" Margin="100,120,100,186" Stretch="Fill" VerticalAlignment="Top" MaxHeight="250">
            <Grid Height="135.21333333333337" Width="641">
                <Label Content="{Binding StartCard.SpanishWord}"  HorizontalAlignment="Left" Margin="40,-21,0,0" VerticalAlignment="Center" Height="66" Width="232" FontSize="48" Foreground="#FFF46201" FontFamily="Sensei Medium" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                <ListBox Visibility="{Binding IsListBoxVisible}"  d:ItemsSource="{d:SampleData ItemCount=4}" x:Name="myListBox" IsEnabled="{Binding IsListEnabled}" ItemsSource="{Binding StartCard.MaybeTranslate}" SelectedItem="{Binding SelectedWord}" Background="White" 
                    Foreground="#FFF3AA27" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="330,0,0,0" ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Auto" FontSize="24" FontFamily="Bahnschrift Condensed" MinWidth="300" MinHeight="130" Width="311" HorizontalContentAlignment="Center" MaxHeight="150"/>
            </Grid>
        </Viewbox>
        <Label Content="Выберите верный перевод"  Margin="0,44,0,0" VerticalAlignment="Top" Height="66" Width="486" FontSize="36" FontFamily="Sensei Medium" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" RenderTransformOrigin="0.501,0.538" Background="{x:Null}">
            <Label.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFFF944D"/>
                    <GradientStop Color="#FFEE6205" Offset="1"/>
                </LinearGradientBrush>
            </Label.Foreground>
        </Label>

        <StackPanel VerticalAlignment="Bottom" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,0,0,50">
            <StackPanel.Resources>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="FontSize" Value="15" />
                    <Setter Property="Margin" Value="10" />
                    <Setter Property="Height" Value="40" />
                    <Setter Property="Width" Value="100" />
                    <Setter Property="Background" Value="#FFEF6204"/>
                    <Setter Property="Foreground" Value="White"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border x:Name="border" Background="{TemplateBinding Background}"
                              CornerRadius="15">
                                    <TextBlock Text="{TemplateBinding Content}"
                                TextAlignment="Center" TextWrapping="Wrap" FontSize="15" FontFamily="Bahnschrift" 
                                Foreground="{TemplateBinding Foreground}" VerticalAlignment="Center" Margin="10"/>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsDefaulted" Value="true">
                                        <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                                    </Trigger>
                                    <Trigger Property="IsMouseOver" Value="true">
                                        <Setter Property="Background" TargetName="border" Value="#EAB01E"/>
                                        <Setter Property="BorderBrush" TargetName="border" Value="#EAB01E"/>
                                    </Trigger>
                                    <Trigger Property="IsPressed" Value="true">
                                        <Setter Property="Background" TargetName="border" Value="#FFAF9585"/>
                                        <Setter Property="BorderBrush" TargetName="border" Value="#FFAF9585"/>
                                    </Trigger>
                                    <Trigger Property="IsEnabled" Value="False">
                                        <Setter Property="Background" Value="#FFC86D41" />
                                        <Setter Property="Foreground" Value="#FFC5BCBC" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>

                </Style>
            </StackPanel.Resources>
            <!--<Button Command="{Binding ShowAllCommand}"  Content="Выход в главное меню"/>-->
            <Button Command="{Binding StartCommand}" Content="Начать" IsEnabled="{Binding IsStartEnabled}"/>
            <Button Command="{Binding CheckCommand}" Content="Проверить" IsEnabled="{Binding IsCheckEnabled}" />
            <Button Command="{Binding NextCommand}" Content="Далее" IsEnabled="{Binding IsNextEnabled}"/>
            <Button Content="Выход" Click="Exit_button_click" Command="{Binding ExitCommand}"/>
        </StackPanel>

        <Grid.Background>
            <ImageBrush ImageSource="../Background.png"/>
        </Grid.Background>

    </Grid>
</Page>
