View/Statistic.xaml

<Page x:Class="learning_Spanish.View.Statistic"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
       xmlns:vm="clr-namespace:learning_Spanish.ViewModel"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Statistic">
    <Page.DataContext>
        <vm:AllCardsViewModel />
    </Page.DataContext>
    <Page.Background>
        <ImageBrush ImageSource="../Background.png"/>
    </Page.Background>

    <Grid>
        <Label Content="Статистика" HorizontalAlignment="Center" Height="70" Margin="0,26,0,0" VerticalAlignment="Top" Width="346" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Sensei Medium" Foreground="White" FontSize="48"/>
        <ListBox x:Name="myListBox"  d:ItemsSource="{d:SampleData ItemCount=5}" ItemsSource="{Binding PlayerStatistics}" Background="#7FFFFFFF" 
                  Foreground="White" HorizontalAlignment="Center" 
                 VerticalAlignment="Center" ScrollViewer.CanContentScroll="True" 
                 ScrollViewer.VerticalScrollBarVisibility="Auto" FontSize="22" FontFamily="Bahnschrift Condensed" MinWidth="300" MinHeight="130" Width="395" Height="226" MaxHeight="290" HorizontalContentAlignment="Center">
        <ListBox.ItemTemplate>
            <DataTemplate>
                <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Name}" Margin="0,0,10,0" FontSize="25" FontWeight="Heavy" />
                        <TextBlock Text="{Binding Score}" FontSize="20"/>
                </StackPanel>
            </DataTemplate>
        </ListBox.ItemTemplate>
        </ListBox>
        <StackPanel VerticalAlignment="Bottom" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,0,0,50">
            <StackPanel.Resources>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="FontSize" Value="15" />
                    <Setter Property="Margin" Value="10" />
                    <Setter Property="Height" Value="40" />
                    <Setter Property="Width" Value="100" />
                    <Setter Property="Background" Value="White"/>
                    <Setter Property="Foreground" Value="#FF090502"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border x:Name="border" Background="{TemplateBinding Background}"
                       CornerRadius="15">
                                    <TextBlock Text="{TemplateBinding Content}"
                         TextAlignment="Center" TextWrapping="Wrap" FontSize="15" FontFamily="Bahnschrift" 
                         Foreground="{TemplateBinding Foreground}" VerticalAlignment="Center" Margin="10"/>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsDefaulted" Value="true">
                                        <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                                    </Trigger>
                                    <Trigger Property="IsMouseOver" Value="true">
                                        <Setter Property="Background" TargetName="border" Value="#EAB01E"/>
                                        <Setter Property="BorderBrush" TargetName="border" Value="#EAB01E"/>
                                    </Trigger>
                                    <Trigger Property="IsPressed" Value="true">
                                        <Setter Property="Background" TargetName="border" Value="#FFAF9585"/>
                                        <Setter Property="BorderBrush" TargetName="border" Value="#FFAF9585"/>
                                    </Trigger>
                                    <Trigger Property="IsEnabled" Value="False">
                                        <Setter Property="Background" Value="#FFC86D41" />
                                        <Setter Property="Foreground" Value="#FFC5BCBC" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>

                </Style>
            </StackPanel.Resources>
            <Button Command="{Binding SaveSttisticCommand}"  Content="Сохранить"/>
            <Button Command="{Binding LoadCommand}" Content="Загрузить"  />
            <Button Command="{Binding CleanCommand}" Content="Сбросить"  />
            <Button Content="Выход" Click="Exit_button_click" />
        </StackPanel>
    </Grid>
</Page>
